<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport" />
    <link rel="icon" type="image/x-icon" href="https://catbot.minkos.lol/images/cat.ico">
    <meta property="og:site_name" content="wow so shiny" />
    <meta property="og:title" content="Cat Bot" />
    <meta property="og:description" content="A cat has appeared! Catch it! Add Cat Hunt to your server with tons of cats, leaderboards, achievements, and much more!" />
    <meta content="https://catbot.minkos.lol" property="og:url">
    <meta content="https://wsrv.nl/?url=catbot.minkos.lol/images/cat.png" property="og:image">
    <meta content="#5865F2" data-react-helmet="true" name="theme-color">
    <title>Cat Bot</title>
    <style>
        .LinkWidget_link {
            transition: filter .3s ease-out,opacity .3s ease-out;
            cursor: pointer;
            padding: 0 15px;
            outline: none;
            overflow: hidden;
            word-wrap: break-word;
            white-space: pre-wrap;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: auto;
            justify-content: left;
            text-align: center;
            text-decoration: none;
        }
        .LinkWidget_text {
            margin: 10px 0;
            min-width: 100%;
        }
        .TextWidget_text {
            margin: 10px 0;
        }
    </style>

</head>

<body>
    <center>
        <marquee direction="right">cat bot yay!!!!!!!!!!!!</marquee>
        <img src="https://catbot.minkos.lol/images/anibar.gif"></div><br>

        <p class="TextWidget_text" style="color:#312937;text-decoration:none;min-height:20.8px">hi welcome to cat bot store<br><br>if you want to buy multiple/in bulk please dm me @milenakos and we can figure it out</p>
        <br>

        <img src="https://wsrv.nl/?url=catbot.minkos.lol/images/catrainbanner.png"><br><br>

        <p class="TextWidget_text" style="color:#312937;text-decoration:none;min-height:23.4px">☔ 2 min Cat Rain</p>
        <a href="https://ko-fi.com/s/0bb24ff181" class="LinkWidget_link" style="background:#fff;border:1px;border-color:#017AFF;border-style:solid;width:15%;min-height:54px;border-radius:50px"><span class="LinkWidget_text" style="color:#017AFF;text-decoration:none"><s>$0.99</s> $0.69</span></a>
        <br>

        <p class="TextWidget_text" style="color:#312937;text-decoration:none;min-height:23.4px">☔☔ 10 min Cat Rain</p>
        <a href="https://ko-fi.com/s/894924a3e4" class="LinkWidget_link" style="background:#017AFF;border:0px;border-color:#017AFF;border-style:solid;width:15%;min-height:54px;border-radius:50px"><span class="LinkWidget_text" style="color:#fff;text-decoration:none"><s>$3.99</s> $2.79</span></a>
        <br>

        <p class="TextWidget_text" style="color:#312937;text-decoration:none;min-height:23.4px">☔☔☔ 20 min Cat Rain ☔☔☔</p>
        <a href="https://ko-fi.com/s/7d50a89721" class="LinkWidget_link" style="background: rgb(154,148,255);background: linear-gradient(90deg, rgba(154,148,255,1) 0%, rgba(1,122,255,1) 100%);border:0px;border-color:#017AFF;border-style:solid;width:30%;min-height:54px;border-radius:50px"><span class="LinkWidget_text" style="color:#fff;text-decoration:none"><s>$6.99</s> $4.89</span></a>

        <div style="color:gray;margin-top:80px;">
            © Milenakos, 2024. All lefts aren't reserved.<br>catbot(at)minkos.lol
        </div>
    </center>
    <script data-goatcounter="https://milenakos.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>

</html>
