<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport" />
    <link rel="icon" type="image/x-icon" href="https://catbot.minkos.lol/images/cat.ico">
    <meta property="og:site_name" content="wow so shiny" />
    <meta property="og:title" content="Cat Bot" />
    <meta property="og:description" content="A cat has appeared! Catch it! Add Cat Hunt to your server with tons of cats, leaderboards, achievements, and much more!" />
    <meta content="https://catbot.minkos.lol" property="og:url">
    <meta content="https://wsrv.nl/?url=catbot.minkos.lol/images/cat.png" property="og:image">
    <meta content="#5865F2" data-react-helmet="true" name="theme-color">
    <title>Cat Bot</title>
    <style>
        .LinkWidget_link {
            transition: filter .3s ease-out,opacity .3s ease-out;
            cursor: pointer;
            padding: 0 15px;
            outline: none;
            overflow: hidden;
            word-wrap: break-word;
            white-space: pre-wrap;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: auto;
            justify-content: left;
            text-align: center;
            text-decoration: none;
        }
        .LinkWidget_text {
            margin: 10px 0;
            min-width: 100%;
        }
        .TextWidget_text {
            margin: 10px 0;
        }
    </style>

</head>

<body>
    <center>
        <marquee direction="right">cat bot yay!!!!!!!!!!!!</marquee>
        <img src="https://catbot.minkos.lol/images/anibar.gif"></div><br>

        <p class="TextWidget_text" style="color:#312937;text-decoration:none;min-height:20.8px">hi welcome to cat bot store beta<br><br>actual prices might insignificantly fluctuate due to exchange rates</p>
        <br>

        <img src="https://wsrv.nl/?url=catbot.minkos.lol/images/catrainbanner.png"><br><br>

        <p class="TextWidget_text" style="color:#312937;text-decoration:none;min-height:23.4px">☔ 2 min of Cat Rains</p>
        <a href="https://app.lava.top/products/30b4e6ef-7b67-40d1-89dd-d9275e542d5d" class="LinkWidget_link" style="background:#fff;border:1px;border-color:#017AFF;border-style:solid;width:15%;min-height:54px;border-radius:50px"><span class="LinkWidget_text" style="color:#017AFF;text-decoration:none">$0.99</span></a>
        <br>

        <p class="TextWidget_text" style="color:#312937;text-decoration:none;min-height:23.4px">☔☔ 10 min of Cat Rains</p>
        <a href="https://app.lava.top/products/1cca8799-2a2a-4fcd-9b43-09e265c42775" class="LinkWidget_link" style="background:#017AFF;border:0px;border-color:#017AFF;border-style:solid;width:15%;min-height:54px;border-radius:50px"><span class="LinkWidget_text" style="color:#fff;text-decoration:none">$3.99</span></a>
        <br>

        <p class="TextWidget_text" style="color:#312937;text-decoration:none;min-height:23.4px">☔☔☔ 20 min of Cat Rains ☔☔☔</p>
        <iframe title="lava.top" style="border: none" width="250" height="54" src="https://widget.lava.top/3999fed5-2bca-4b39-aa35-e76b15ed3bbc"></iframe>
      
        <div style="color:gray;margin-top:80px;">
            © Milenakos, 2024. All lefts aren't reserved.<br>catbot(at)minkos.lol
        </div>
    </center>
</body>

</html>
