<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://catbot.minkos.lol/success" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport" />
    <link rel="icon" type="image/x-icon" href="https://catbot.minkos.lol/images/cat.ico">
    <meta property="og:site_name" content="wow so shiny" />
    <meta property="og:title" content="Cat Bot" />
    <meta property="og:description" content="A cat has appeared! Catch it! Add Cat Hunt to your server with tons of cats, leaderboards, achievements, and much more!" />
    <meta content="https://wsrv.nl/?url=catbot.minkos.lol/images/cat.png" property="og:image">
    <meta content="#6E593C" data-react-helmet="true" name="theme-color">
    <script defer src="https://t.minkos.lol/script.js" data-website-id="36b69f4a-d815-40f1-ade2-9481fe231065"></script>
    <title>Cat Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #2C2D32;
            color: white;
        }
        .checkmark {
            width: 50px;
            height: 50px;
        }
        .message {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="green">
        <path d="M9 19l-7-7 1.41-1.41L9 16.17 21.59 3.58 23 5z"/>
    </svg>
    <div class="message"><h1>Thanks for inviting Cat Bot!</h1><p>Visit the <a href="https://catbot.wiki">wiki</a> if you have any questions.</p></div>
</body>

</html>
